<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hardeep Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:400,700|Cormorant+Garamond:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="header-logo">H BHARATH</a>
		<nav>
			<ul>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
			<a href="projects.html" class="header-cases">Projects</a>
		</nav>
	</header>
	<main>
		<section class="index-banner">			
			<div class="vertical-center">
				<h2>DIGITAL <br>MEDIA</h2>
				<h1>Knowledge in front-end and back-end development, responsive design, search engine optimisation, digital marketing, copywriter, photographer, video, sound and image editing. </h1>
			</div>	
		</section>
		<div class="wrapper">
			<section class="index-links">
				<a href="portfolio.html">
					<div class="index-boxlink-square">
					<h3>Portfolio</h3>
					</div>
				</a>
				<a href="about.html">
					<div class="index-boxlink-rectangle">
						<h3>About Me</h3>
					</div>
				</a>
				<a href="#footer">
					<div class="index-boxlink-square">
						<h3>Contact</h3>
					</div>
				</a>
			</section>
		</div>
		</main>
		<div class="wrapper">
		<footer id="footer">
			<ul class="footer-links-main">
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="#footer">Contact</a></li>
			</ul>
			<ul class="footer-links-works">
				<li><p>Latest Work</p></li>
				<li><a href="project2.html">Guvs collection - WEB DEVELOPMENT</a></li>
				<li><a href="project1.html">Netflix clone - WEB DEVELOPMENT</a></li>
				<li><a href="https://www.instagram.com/hsb_photography_portfolio/">Photography, Video editing and copywriting - DIGITAL MEDIA</a></li>
			</ul>
			<div class="footer-sm">
				<h3>Contact info:</h3>
				<p>Email: Hardeepsbwork@gmail.com</p>
				<p>Mob: 07858924861</p>
			</div>
		</footer>
	</div>
</body>
</html>
